# GoldTeam-Tomcat

./: .dirty  .gitignore  calls.txt  pom.xml  quizdb.sql  readme.md
FrontEndProject2-master/NonAngular/Project2/: header-top.html  proj2.css
FrontEndProject2-master/project2/: .angular-cli.json  README.md  package-lock.json  package.json
FrontEndProject2-master/project2/src/: index.html
FrontEndProject2-master/project2/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  leader.service.ts  questions.service.ts  user.service.ts
FrontEndProject2-master/project2/src/app/about/: about.component.html
FrontEndProject2-master/project2/src/app/account/: account.component.css  account.component.html  account.component.ts
FrontEndProject2-master/project2/src/app/header/: header.component.css  header.component.html  header.component.ts
FrontEndProject2-master/project2/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
FrontEndProject2-master/project2/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEndProject2-master/project2/src/app/main/: main.component.css  main.component.html  main.component.ts
FrontEndProject2-master/project2/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FrontEndProject2-master/project2/src/app/question/: question.component.css  question.component.html  question.component.ts
FrontEndProject2-master/project2/src/app/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
FrontEndProject2-master/project2/src/app/register/: register.component.css  register.component.html  register.component.ts
FrontEndProject2-master/project2/src/app/select-quiz/: select-quiz.component.css  select-quiz.component.html  select-quiz.component.spec.ts  select-quiz.component.ts
src/main/java/com/revature/: App.java
src/main/java/com/revature/beans/: Questions.java  Quiz.java  User.java  Users.java
src/main/java/com/revature/config/: HibernateConfig.java
src/main/java/com/revature/controller/: QuestionsController.java  QuizController.java  (+1 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html
(+5 files in other folders)
