spring.datasource.username=goldteam
spring.datasource.password=p4ssw0rd
spring.datasource.url=jdbc:oracle:thin:@goldteamdb.cngkit2lnlrj.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
